<html>
    <head>
      <title> Prina's First Website</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
    }
</style>
    </head>
     <body>
      <div id="all contents">
        <nav>
            <header> Prina's First Website </header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
      <main>
        <div class="sidebar">
             <image src= "https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/92827361_860750037768847_5309852984119656448_o.jpg?_nc_cat=100&_nc_sid=174925&_nc_oc=AQlTPqyHGyuiUthF-9IfeZcc5n_GwQtN_gfoN4fHydt7csScuy0OAiKHJxgD1o2KsW8jrUbu3lt43yjgJ9cVy727&_nc_ht=scontent-dfw5-2.xx&oh=c7e91f16e7d2af3bfc3d81b99c54ede4&oe=5EFB9530"
        </div>
        <div class="content">
          <h1>Suprina</h1>
          <p> Student At Southeastern Louisiana University</p>
          <section class="interests">
            <header>Interests</header>
            <ul>
              <li>JESUS</li>
              <li>Journaling</li>
              <li>Eating</li>
            </ul>
          </section>
        </div>
      </main>
      </div>  
    </body>
</html>

